<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>
html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  font-family: sans-serif;
}
#visarea {
  z-index: 1;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
svg text {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
button {
  padding: 1em;
  border-radius: 1em;
  background: #eee;
  border: 2px solid #666;
}
button:hover {
  background: #ddd;
  border: 2px solid #000;
}
.controls {
  z-index: 2;
  position: fixed;
  font-size: 2em;
}

.controls button, .controls input {
  font-size: 100%;
}

#response, #ready, #ppt {
  bottom: 1em;
  right: 1em;
  display: none;
}
</style>
<body>
<div class="controls" id="ppt">
Participant ID: <input id="ppt_input" size="30"/>
<button onclick="done()">Done</button>
</div>

<div class="controls" id="response">
<button onclick="reset()">I want to draw it again</button>
<button onclick="done()">Looks good</button>
</div>

<div class="controls" id="ready">
<button onclick="done()">I'm ready</button>
</div>

<div id="visarea">
  <svg id="svg" />
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="index.js"></script>
</body>
</html>
